# kafka-streams-hackathon

shared-ride/: pom.xml
shared-ride/src/main/java/com/redhat/samples/sharedride/: Pickup.java  SharedRideApplication.java  Transport.java
shared-ride/src/test/java/com/redhat/samples/sharedride/: SharedRideApplicationTests.java
